{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP;Database=InventoryDB;User Id=sa;Password=sql2019;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
